<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>eˉlektron.live</title>
    <style>
      main {
        padding: 4vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1.3fr;
        grid-template-rows: auto auto auto 1fr;
        gap: 1.5vw;
        grid-template-areas:
          "logo   logo  count"
          "main   main  spec"
          "main   main  chat"
          "title  desc  chat";
      }
      @media (max-width: 800px) {
        main {
          height: inherit;
          grid-template-columns: 1fr;
          gap: 2vw 1.5vw;
          grid-template-areas:
            "logo"
            "title"
            "main"
            "chat"
            "count"
            "spec"
            "desc";
        }
      }
    </style>
  </head>
  <body>
    <main id="app" v-cloak>
      <div
        style="
          display: flex;
          align-items: center;
          grid-area: logo;
          padding: 8px 0;
        "
      >
        <img src="index.svg" style="width: 300px; display: block" />
        &nbsp;&nbsp;&nbsp;
        <a href=".."><div class="pill-gray">← Back to schedule</div></a>
      </div>
      <div
        style="
          display: flex;
          justify-content: flex-end;
          align-items: center;
          grid-area: count;
        "
      >
        <h3 v-show="clientsCount > 0">
          {{ clientsCount }} live viewer{{ clientsCount > 1 ? 's' : ''}}
        </h3>
      </div>

      <div
        style="
          grid-area: main;
          height: 0;
          max-width: 100%;
          overflow: hidden;
          padding-bottom: calc(9 / 16 * 100%);
          position: relative;
        "
      >
        <div style="position: absolute; top: 0; right: 0; left: 0; bottom: 0">
          <video ref="mainVideo" controls autoplay muted></video>
        </div>
      </div>

      <div style="grid-area: title; overflow: auto; padding-right: 16px">
        <datetime v-if="event" :event="event"></datetime>
        <p style="margin-bottom: 8px"></p>
        <h3>{{ event ? event.summary : '' }}</h3>
      </div>
      <div
        style="grid-area: desc; overflow: auto; opacity: 0.7"
        id="event"
        v-html="event ? event.description : ''"
      ></div>
      <div
        style="
          grid-area: spec;
          height: 0;
          max-width: 100%;
          overflow: hidden;
          padding-bottom: calc(3 / 4 * 100%);
          position: relative;
        "
      >
        <div style="position: absolute; top: 0; right: 0; left: 0; bottom: 0">
          <video ref="specVideo" autoplay muted></video>
        </div>
        <div
          v-show="!videoStarted"
          style="
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 32px;
            background: rgba(20, 20, 20, 0.9);
          "
        >
          <div>
            <p>
              Please allow access to your camera. By saying YES you become a
              public audience member in our venue!
            </p>
            <button @click="startVideo">Start my camera</button>
          </div>
        </div>
        <div
          v-show="videoStarted"
          style="
            position: absolute;
            right: 0;
            left: 0;
            bottom: 16px;
            text-align: center;
          "
        >
          <button @click="stopVideo">Stop my camera</button>
        </div>
      </div>
      <div style="grid-area: chat">
        <div id="chat"></div>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@flussonic/flussonic-webrtc-player/dist/index.js"></script>
  <script type="module" src="./index.js"></script>
</html>
